;;;;;;;;;;;;;;;;;;;;;;
;
;    Copyright (C) 2011  TU Clausthal, Institut für Maschinenwesen, Joachim Langenbach
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
;;;;;;;;;;;;;;;;;;;;;;
name             = Firemen
version          = 0.5.0
author           = Joachim Langenbach <langenbach@imw.tu-clausthal.de>
license          = GPL_2
copyright_holder = TU Clausthal, Institut fuer Maschinenwesen
copyright_year   = 2011

; guess which files should be included
[GatherDir]
; generate MANIFEST.SKIP
[PruneCruft]
[ManifestSkip]
; CPAN meta data
[MetaYAML]
; generate License file
[License]
; generate Readme
[Readme]
; generate executables of all files in bin
[ExecDir]
; generate Makefile.PL
[MakeMaker]
; generate Manifest
[Manifest]
; Extand POD documentation with standard parts like licensing, copyright, ...
[PodWeaver]
; keep version number up to date
[PkgVersion]
;[PodVersion] (PodWeaver already inserts a version
; ask for confirmation before upload release
; we do not need it right now, because we included FakeRelease
;[ConfirmRelease]
; generate an INSTALL file
[InstallGuide]

;;;;;;;;;;;;;;
;
; Testing and Quality stuff
;
;;;;;;;;;;;;;;
; looks for tests in xt directory and enables them as needed
[ExtraTests]
[HasVersionTests]
;[ConsistentVersionTest]
[@TestingMania]
disable = SynopsisTests
; TestingMania includes at least(today 2011-08-15) the commented tests below:
;[DistManifestTests]
;[MinimumVersionTests]
;[CompileTests]
;[CriticTests]
;[PodCoverageTests]
;[PodSyntaxTests]
;[KwaliteeTests]
;[NoTabsTests]
;[EOLTests]
;[MetaTests]
;[PortabilityTests]
;[SynopsisTests]
;[UnusedVarsTests]
; end TestingMania
; checks that the changelog file contains an entry for the actual version
[CheckChangeLog]
filename = Changes
; run release tests before releasing
[TestRelease]

; generate dependencies automatically
; dzil listdeps, lists all dependencies (Build, Configure, Test and Runtime)
[AutoPrereqs]
;skip = ^IMW::Test::RunRedirected$

;;;;;;;;;;;;;;
;
; CPAN Upload stuff
;
; ATTENTION: Before you do that, make sure, everything is as wanted!
;
;;;;;;;;;;;;;;y
[ConfirmRelease]
[FakeRelease]
; signs the distribution with gpg
;[Signature]
; creates a tag at the subversion repo after releasing
;[Subversion::Tag]
; tag_url = http://c-4/svn/IT-Admin/tags/IT/Software/CAD/ProE
[UploadToCPAN]